# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET         /cannot-use-this-service                     controllers.CannotUseNotAnIntermediaryController.onPageLoad()

GET        /exclusions-moved-to-a-different-country      controllers.MoveCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /xclusions-moved-to-a-different-country       controllers.MoveCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /exclusions-which-eu-country                  controllers.EuCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /exclusions-which-eu-country                  controllers.EuCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /exclusions-leave-scheme                      controllers.LeaveSchemeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /exclusions-leave-scheme                      controllers.LeaveSchemeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /exclusions-move-date                         controllers.MoveDateController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /exclusions-move-date                         controllers.MoveDateController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)